# EMPLOYEE_APP

./: .gitignore
.github/workflows/: cicd.yml
backend/src/main/java/com/example/attendance/controller/: EmployeeController.java
backend/src/main/java/com/example/attendance/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/attendance/controller/: EmployeeControllerTest.java
backend/src/test/java/com/example/attendance/service/: AuthServiceTest.java
frontend/: angular.json  jest.config.ts  nginx.conf  package-lock.json  package.json  setup-jest.ts  sonar-project.properties  tsconfig.app.json  tsconfig.spec.json
frontend/src/app/admin/dashboard/: manager-dashboard.component.int.spec.ts  manager-dashboard.component.spec.ts  manager-dashboard.component.ts
frontend/src/app/admin/login/: admin-login.component.int.spec.ts  admin-login.component.spec.ts
frontend/src/app/auth/login/: login.component.int.spec.ts  login.component.spec.ts
frontend/src/app/auth/register/: register.component.int.spec.ts  register.component.spec.ts
frontend/src/app/core/services/: attendance.service.int.spec.ts  attendance.service.spec.ts  attendance.service.ts  auth.service.int.spec.ts  auth.service.spec.ts  auth.service.ts  employee.service.int.spec.ts  employee.service.spec.ts  employee.service.ts
frontend/src/app/employee/: employee-dashboard.component.int.spec.ts  employee-dashboard.component.spec.ts
frontend/src/app/employee/dashboard/: employee-dashboard.component.int.spec.ts  employee-dashboard.component.spec.ts
ui-automation/: .gitignore  pom.xml
ui-automation/src/test/java/base/: BaseTest.java
ui-automation/src/test/java/pages/: DashboardPage.java  HomePage.java  LoginPage.java  RegisterPage.java
ui-automation/src/test/java/tests/: EmployeeTest.java  Test1_OpenHomePage.java
ui-automation/src/test/java/utils/: ConfigReader.java
ui-automation/src/test/resources/: config.properties
